repeating-interval: "interval"
External module "interval"
Index
Enumerations
String8601Type
Classes
Interval
Interfaces
parsed8601String
Type aliases
Moment
Variables
dateRegex
durationRegex
millisPerDay
millisPerHour
millisPerMinute
millisPerSecond
millisPerWeek
millisPerYear
rangeDateDateRegex
rangeDateDurationRegex
rangeDurationDateRegex
recurrenceRegex
Functions
isDuration
isInfinite
isRepeating
isTime
parse8601String
Object literals
durationIndex
recurrenceIndex
Type aliases
Moment
Moment: Moment
Variables
dateRegex
dateRegex: RegExp = /^([\+-]?\d{4}(?!\d{2}\b))((-?)((0[1-9]|1[0-2])(\3([12]\d|0[1-9]|3[01]))?|W([0-4]\d|5[0-2])(-?[1-7])?|(00[1-9]|0[1-9]\d|[12]\d{2}|3([0-5]\d|6[1-6])))([T\s]((([01]\d|2[0-3])((:?)[0-5]\d)?|24\:?00)([\.,]\d+(?!:))?)?(\17[0-5]\d([\.,]\d+)?)?([zZ]|([\+-])([01]\d|2[0-3]):?([0-5]\d)?)?)?)?$/
durationRegex
durationRegex: RegExp = /^(R(\d*)?\/)?P(?:(\d+(?:\.\d+)?)?Y)?(?:(\d+(?:\.\d+)?)?M)?(?:(\d+(?:\.\d+)?)?W)?(?:(\d+(?:\.\d+)?)?D)?(?:T(?:(\d+(?:\.\d+)?)?H)?(?:(\d+(?:\.\d+)?)?M)?(?:(\d+(?:\.\d+)?)?S)?)?$/
millisPerDay
millisPerDay: number = millisPerHour * 24
millisPerHour
millisPerHour: number = millisPerMinute * 60
millisPerMinute
millisPerMinute: number = millisPerSecond * 60
millisPerSecond
millisPerSecond: number = 1000
millisPerWeek
millisPerWeek: number = millisPerDay * 7
millisPerYear
millisPerYear: number = millisPerDay * 365
rangeDateDateRegex
rangeDateDateRegex: RegExp = /^([\+-]?\d{4}(?!\d{2}\b))((-?)((0[1-9]|1[0-2])(\3([12]\d|0[1-9]|3[01]))?|W([0-4]\d|5[0-2])(-?[1-7])?|(00[1-9]|0[1-9]\d|[12]\d{2}|3([0-5]\d|6[1-6])))([T\s]((([01]\d|2[0-3])((:?)[0-5]\d)?|24\:?00)([\.,]\d+(?!:))?)?(\17[0-5]\d([\.,]\d+)?)?([zZ]|([\+-])([01]\d|2[0-3]):?([0-5]\d)?)?)?)?(\/)([\+-]?\d{4}(?!\d{2}\b))((-?)((0[1-9]|1[0-2])(\3([12]\d|0[1-9]|3[01]))?|W([0-4]\d|5[0-2])(-?[1-7])?|(00[1-9]|0[1-9]\d|[12]\d{2}|3([0-5]\d|6[1-6])))([T\s]((([01]\d|2[0-3])((:?)[0-5]\d)?|24\:?00)([\.,]\d+(?!:))?)?(\17[0-5]\d([\.,]\d+)?)?([zZ]|([\+-])([01]\d|2[0-3]):?([0-5]\d)?)?)?)?$/
rangeDateDurationRegex
rangeDateDurationRegex: RegExp = /^(R\d*\/)?([\+-]?\d{4}(?!\d{2}\b))((-?)((0[1-9]|1[0-2])(\4([12]\d|0[1-9]|3[01]))?|W([0-4]\d|5[0-2])(-?[1-7])?|(00[1-9]|0[1-9]\d|[12]\d{2}|3([0-5]\d|6[1-6])))([T\s]((([01]\d|2[0-3])((:?)[0-5]\d)?|24\:?00)([\.,]\d+(?!:))?)?(\18[0-5]\d([\.,]\d+)?)?([zZ]|([\+-])([01]\d|2[0-3]):?([0-5]\d)?)?)?)?(\/)P(?:\d+(?:\.\d+)?Y)?(?:\d+(?:\.\d+)?M)?(?:\d+(?:\.\d+)?W)?(?:\d+(?:\.\d+)?D)?(?:T(?:\d+(?:\.\d+)?H)?(?:\d+(?:\.\d+)?M)?(?:\d+(?:\.\d+)?S)?)?$/
rangeDurationDateRegex
rangeDurationDateRegex: RegExp = /^(R\d*\/)?P(?:\d+(?:\.\d+)?Y)?(?:\d+(?:\.\d+)?M)?(?:\d+(?:\.\d+)?W)?(?:\d+(?:\.\d+)?D)?(?:T(?:\d+(?:\.\d+)?H)?(?:\d+(?:\.\d+)?M)?(?:\d+(?:\.\d+)?S)?)?\/([\+-]?\d{4}(?!\d{2}\b))((-?)((0[1-9]|1[0-2])(\4([12]\d|0[1-9]|3[01]))?|W([0-4]\d|5[0-2])(-?[1-7])?|(00[1-9]|0[1-9]\d|[12]\d{2}|3([0-5]\d|6[1-6])))([T\s]((([01]\d|2[0-3])((:?)[0-5]\d)?|24\:?00)([\.,]\d+(?!:))?)?(\18[0-5]\d([\.,]\d+)?)?([zZ]|([\+-])([01]\d|2[0-3]):?([0-5]\d)?)?)?)?$/
recurrenceRegex
recurrenceRegex: RegExp = /^R(\d*)/
Functions
isDuration
isDuration(s: string): boolean
Parameters
s: string
Returns boolean
isInfinite
isInfinite(s: string): boolean
Parameters
s: string
Returns boolean
isRepeating
isRepeating(s: string): boolean
Parameters
s: string
Returns boolean
isTime
isTime(s: string): boolean
Parameters
s: string
Returns boolean
parse8601String
parse8601String(s: string): parsed8601String
Parameters
s: string
Returns parsed8601String
Object literals
durationIndex
durationIndex: object
day
day: number = 5
hasRecurrence
hasRecurrence: number = 0
hour
hour: number = 6
minute
minute: number = 7
month
month: number = 3
repetitionCount
repetitionCount: number = 1
second
second: number = 8
week
week: number = 4
year
year: number = 2
recurrenceIndex
recurrenceIndex: object
repetitions
repetitions: number = 1
